<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>For Warren
      <3</title>

        <style>
          /* Styles go here */
  
          body {
  
              font-family: 'Noto Sans', sans-serif;
  
              background-color: #eee;
  
              display: flex;
  
              justify-content: center;
  
              align-items: center;
  
              height: 100vh;
  
          }
  
          .app {
  
              background-color: #fff;
  
              padding: 2rem;
  
              border-radius: 10px;
  
              box-shadow: 0 0 20px rgba(0,0,0,0.2);
  
              text-align: center;
  
          }
  
          .app img {
  
              width: 200px;
  
              height: 200px;
  
              margin-bottom: 2rem;
  
          }
  
          .buttonGroup {
  
              display: flex;
  
              justify-content: center;
  
          }
  
          .button--yes, .button--yes2 {
  
              padding: 1rem 2rem;
  
              font-size: 1.2rem;
  
              font-weight: bold;
  
              color: #fff;
  
              border: none;
  
              border-radius: 5px;
  
              margin: 0 0.5rem;
  
              cursor: pointer;
  
          }
  
          .button--yes {
  
              background-color: green;
  
          }
  
          .button--yes2 {
  
              background-color: green;
  
          }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

  </head>

  <body>

    <div class="app">

      <img src="https://i.gifer.com/nRm.gif" alt="GIF1">

      <h1>Can we hangout sometime?</h1>

      <div class="buttonGroup">

        <button class="button--yes" onclick="handleYesClick()">Yes</button>
        <button class="button--yes2" onclick="handleYesClick()">Yes</button>


      </div>

    </div>

  </body>
  <script>
    // This script handles the click event for the "Yes" button
    function handleYesClick()
    {
      alert('Yay! Looking forward to it :)');
    }
  </script>

</html>


<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->